language: php
php: 
  - 5.4
  - 5.5
  - 5.6

before_script: composer install
script: "phpunit --coverage-clover build/logs/clover.xml"
after_script: vendor/bin/test-reporter

addons:
  code_climate:
    repo_token: 4db0f03afc7629e803aa726e483d69a4fee3d0905dce3ae87c531c6d9d9b78b8
